import React from "react";

export const DieselInjector = ({ messagesDieselInjector }) => (
  <div class="col" ref={messagesDieselInjector}>
    <h1 class="display-5 diesel">Дизелови ГНП и дюзи</h1>
    <p class="lead">
      Професионална диагностика, ремонт регулиране на дебит налягане на горивото
      и настройка на дизелови ГНП с професионален стенд за изпитване , дюзи и
      рапръсквачи инжектори Бош, EJBR - Делфи, Денсо, Сименс. Разполагаме
      професионален 12 секционен стенд на които се симулират и натоварват ГНП
      като по този начин гарантираме качествено обслужване и гарантиране на
      отремонтираната единица.
    </p>
  </div>
);
