import React from "react";

export const HydraulicService = ({ messagesHydraulicsService }) => (
  <div class="col" ref={messagesHydraulicsService}>
    <h1 class="display-5 hydraulics">Ремонт на хидравлика</h1>
    <p class="lead">
      След като е установен проблемът, ние разглобяваме дефектните компоненти и
      ги заменяме с нови. Процесът е свързан с изработка / ремонт / рециклиране
      на съставни части от Вашата хидравлична система. След прецизна обработка и
      почистване на агрегата, той се сглобява по зададените от производителя
      схеми / инструкции.{" "}
    </p>
    <p class="lead">
      Тест под високо налягане – за да сме сигурни, че ремонтът на Вашият
      хидравличен компонент е успешен и надежден, ние го подлагаме на екстремен
      тест под високо налягане с помощта на специална за целта хидравлична
      станция
    </p>
  </div>
);
