import React from "react";

export const TechnicalOperations = () => (
  <div className="jumbotron">
    <p className="lead">
      Имаме възможност за извърване на следните технически операции:
    </p>
    <ul className="list-group">
      <li className="list-group-item">
        Демонтаж и монтаж на елементи от окачването и ходовата част.
      </li>
      <li className="list-group-item">Всякакви видове заварки.</li>
      <li className="list-group-item">
        Скоростни кутии с хидрортансформатор или ръчни.
      </li>
      <li className="list-group-item">
        Диференциали, основен ремонт на двигатели с вътрешно горене.
      </li>
      <li className="list-group-item">
        Диагностика, основен ремонт на хидравликата или електрониката, монтаж на
        падащи бордове, както употребявани, така и нови,гаранционно и
        извънгаранционно обслужване.
      </li>
      <li className="list-group-item">
        Диагностика и ремонт на ходова част и окачването - листови или пружинни
        ресори, амортисьори, конзоли, греди на мостовете и осите, стабилизиращи
        щанги, всякакви видове тампони и втулки
      </li>
      <li className="list-group-item">
        Диагностика и ремонт на основни възли и агрегати.
      </li>
      <li className="list-group-item">
        Диагностика и ремонт на горивни системи – дизелови.
      </li>
      <li className="list-group-item">Ремонт на ГНП и реглаг на стенд.</li>
      <li className="list-group-item">
        Диагностика и ремонт на ел. инсталации и електронни системи.
      </li>
      <li className="list-group-item">
        Диагностика и ремонт на пневматични и хидравлични системи в транспортна
        или подемна машина.
      </li>
      <li className="list-group-item">
        Диагностика и основен ремонт на падащи бордове, както на хидравликата,
        така и на електроника.
      </li>
      <li className="list-group-item">
        Гаранционно и извънгаранционно обслужване.
      </li>
      <li className="list-group-item">
        Преглед на транспортна и строителна техника при покупко-продажба.
      </li>
      <li className="list-group-item">
        Ремонт на редуктори и изработка на зъбни колела за тях.
      </li>
      <li className="list-group-item">
        Ремонт на автоматични и ръчни скоростни механизми - разнообразни видове
        ел. услуги.
      </li>
    </ul>
  </div>
);
